meta {
  name: Logout
  type: http
  seq: 3
}

post {
  url: https://httpbin.org/post
  body: none
  auth: none
}

script:pre-request {
  console.log('Logout request starting...');
  
  // Vérifier qu'on a un token (simulé)
  const token = bru.getEnvVar('auth_token');
  if (!token) {
    console.log('Warning: No auth token available, but proceeding with logout simulation');
  } else {
    console.log('Logging out user with token:', token.substring(0, 10) + '...');
  }
}

script:post-response {
  console.log('Logout response received');
  console.log('Status:', res.getStatus());
  
  // Simuler le nettoyage des variables d'auth
  if (res.getStatus() === 200) {
    console.log('Logout successful!');
    
    // Nettoyer les variables d'auth
    bru.setEnvVar('auth_token', '');
    bru.setEnvVar('current_user_id', '');
    console.log('Auth variables cleared');
  } else {
    console.log('Logout failed with status:', res.getStatus());
  }
}